{
    "name": "i421/kdb",
    "description": "Kingbase database driver for Laravel5",
    "license": "MIT",
    "authors": [
        {
            "name": "i421",
            "email": "sjc97024429@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
	"autoload": {
		"psr-4": {
			"I421\\Kdb\\": "src/"
		}
	}
}
